~%2Fmetrib_website%2Fconfig.toml="836D00BD"
~%2Fmetrib_website%2Fcontent%2Fhome%2Fhero.md="71C1D16D"
~%2Fmetrib_website%2Fcontent%2Fhome%2Fhero_carousel.md="56A0D5D3"
~%2Fmetricb_website%2Fconfig.toml="295D32E5"
~%2Fmetricb_website%2Fcontent%2Fhome%2Fabout.md="101C4EF4"
~%2Fmetricb_website%2Fcontent%2Fhome%2Fexperience.md="2718A705"
~%2Fmetricb_website%2Fcontent%2Fhome%2Fhero.md="866BC6A1"
~%2Fmetricb_website%2Fcontent%2Fhome%2Fposts.md="EC8D5EC1"
~%2Fmetricb_website%2Fcontent%2Fhome%2Fpublications_selected.md="F302F0DD"
~%2Fmetricb_website%2Fcontent%2Fhome%2Fskills.md="2C55FE25"
~%2Fmetricb_website%2Fcontent%2Fhome%2Fteaching.md="37C399C4"
~%2Fmetricb_website%2Fcontent%2Fpeople%2Finternal-project%2Findex.md="A73C0665"
~%2Fmetricb_website%2Fcontent%2Fprivacy.md="50C74671"
~%2Fmetricb_website%2Fcontent%2Fpublication%2F_index.md="701800B5"
~%2Fmetricb_website%2Fcontent%2Fpublication%2Fclothing-search%2Findex.md="BEDEB265"
~%2Fmetricb_website%2Findex.Rmd="966C07FD"
~%2Fmetricb_website%2Fthemes%2Fhugo-academic%2FREADME.md="487AE0BE"
~%2Fmetricb_website%2Fthemes%2Fhugo-academic%2Farchetypes%2Fproject%2Findex.md="D3E5631A"
~%2Fmetricb_website%2Fthemes%2Fhugo-academic%2Farchetypes%2Fpublication%2Findex.md="497A022"
~%2Fmetricb_website%2Fthemes%2Fhugo-academic%2Flayouts%2Fpartials%2Fwidgets%2Fabout.html="B6C3476F"
~%2Fmetricb_website%2Fthemes%2Fhugo-academic%2Flayouts%2Fpartials%2Fwidgets%2Fcustom.html="B61AAD82"
~%2Fmetricb_website%2Fthemes%2Fhugo-academic%2Flayouts%2Fpartials%2Fwidgets%2Fhero.html="7014558F"
~%2Fmetricb_website%2Fthemes%2Fhugo-academic%2Flayouts%2Fpartials%2Fwidgets%2Fpublications.html="496F33C1"
~%2Fmetricb_website%2Fthemes%2Fhugo-academic%2Flayouts%2Fpartials%2Fwidgets%2Fpublications_selected.html="9A9AE1BA"
~%2Fmetricb_website%2Fthemes%2Fhugo-academic%2Flayouts%2Fpublication%2Fsingle.html="7E7BD502"
~%2Fmetricb_website%2Fthemes%2Fhugo-academic%2Flayouts%2Fsection%2Fpublication.html="1F2AA849"
~%2Fwebsite%2Fcontent%2Fpublications.Rmd="F46F1B47"
~%2Fwebsite_METRICB%2Farchetypes%2Fproject%2Findex.md="4D32D41E"
~%2Fwebsite_METRICB%2Farchetypes%2Fpublication%2Findex.md="2CF9F428"
~%2Fwebsite_METRICB%2Fconfig.toml="175ADDA4"
~%2Fwebsite_METRICB%2Fcontent%2Fhome%2Fabout.md="C2B70C58"
~%2Fwebsite_METRICB%2Fcontent%2Fhome%2Fcontact.md="90160078"
~%2Fwebsite_METRICB%2Fcontent%2Fhome%2Fmedia.md="D641D3DF"
~%2Fwebsite_METRICB%2Fcontent%2Fhome%2Fpartners.md="B24B6874"
~%2Fwebsite_METRICB%2Fcontent%2Fhome%2Fpeople.md="15EF302E"
~%2Fwebsite_METRICB%2Fcontent%2Fhome%2Fprojects.md="83D875B0"
~%2Fwebsite_METRICB%2Fcontent%2Fhome%2Fpublications.md="8A1CB615"
~%2Fwebsite_METRICB%2Fcontent%2Fhome%2Fpublications_selected.md="7767CB3"
~%2Fwebsite_METRICB%2Fcontent%2Fhome%2Fresearch.md="BBC26076"
~%2Fwebsite_METRICB%2Fcontent%2Fhome%2Ftags.md="55283510"
~%2Fwebsite_METRICB%2Fcontent%2Fhome%2Ftalks.md="8BDDB0E5"
~%2Fwebsite_METRICB%2Fcontent%2Fhome%2Ftalks_selected.md="F46049BC"
~%2Fwebsite_METRICB%2Fcontent%2Fhome%2Fteaching.md="75BB9C20"
~%2Fwebsite_METRICB%2Fcontent%2Fhome%2Fteam.md="D8F488D0"
~%2Fwebsite_METRICB%2Fcontent%2Fhome%2Fwho.md="12DCF342"
~%2Fwebsite_METRICB%2Fcontent%2Fmedia%2Fblog1%2Findex.md="23B04B4C"
~%2Fwebsite_METRICB%2Fcontent%2Fmedia%2Fblog2%2Findex.md="1D814CF9"
~%2Fwebsite_METRICB%2Fcontent%2Fmedia%2Fblog3%2Findex.md="40E9DA2D"
~%2Fwebsite_METRICB%2Fcontent%2Fmedia%2Fpod1%2Findex.md="8A12723E"
~%2Fwebsite_METRICB%2Fcontent%2Fmedia%2Fpod2%2Findex.md="407E29"
~%2Fwebsite_METRICB%2Fcontent%2Fmedia%2FstemTalk%2Findex.md="F75782A0"
~%2Fwebsite_METRICB%2Fcontent%2Fmedia%2Ftomhardwicke%2Findex.md="7EAEBE1D"
~%2Fwebsite_METRICB%2Fcontent%2Fmedia.Rmd="28B1D16E"
~%2Fwebsite_METRICB%2Fcontent%2Fpeople%2Fjohnioannidis%2Findex.md="2C72FE91"
~%2Fwebsite_METRICB%2Fcontent%2Fpeople%2Ftomhardwicke%2Findex.md="C5F62785"
~%2Fwebsite_METRICB%2Fcontent%2Fprivacy.md="5720FC3E"
~%2Fwebsite_METRICB%2Fcontent%2Fproject%2Finternal-project%2Findex.md="974FBF25"
~%2Fwebsite_METRICB%2Fcontent%2Fproject%2Ftomhardwicke%2Findex.md="BDA253EF"
~%2Fwebsite_METRICB%2Fcontent%2Fpublication%2F_index.md="8AAED943"
~%2Fwebsite_METRICB%2Fcontent%2Fpublication%2Fclothing-search%2Findex.md="C805EFC8"
~%2Fwebsite_METRICB%2Fcontent%2Fpublication%2Fdata-ark%2Findex.md="CA5F4A6D"
~%2Fwebsite_METRICB%2Fcontent%2Fpublication%2Fdataark.md="9B3AF834"
~%2Fwebsite_METRICB%2Fcontent%2Fpublication%2Fregistered-reports-universe%2Findex.md="FDB686FA"
~%2Fwebsite_METRICB%2Fcontent%2Fpublication.md="C0A5908A"
~%2Fwebsite_METRICB%2Fcontent%2Ftalk%2F_index.md="2F162C86"
~%2Fwebsite_METRICB%2Fcontent%2Ftalk%2Fexample%2Findex.md="7ADB0605"
~%2Fwebsite_METRICB%2Fcontent%2Ftalk%2Fjohnioannidis%2F2016%2Findex.md="F205E307"
~%2Fwebsite_METRICB%2Fcontent%2Ftalk%2Ftomhardwicke%2F2018%2Fbankofengland%2Findex.md="C0720788"
~%2Fwebsite_METRICB%2Fcontent%2Ftalk%2Ftomhardwicke%2F2019%2FZPID%2Findex.md="E2C59BED"
~%2Fwebsite_METRICB%2Fcontent%2Fteam%2Fjohnioannidis%2Findex.md="273CA807"
~%2Fwebsite_METRICB%2Fcontent%2Fteam%2Ftomhardwicke%2Findex.md="461C2B31"
~%2Fwebsite_METRICB%2Fcontent%2Ftutorial%2F_index.md="F0D40A7D"
~%2Fwebsite_METRICB%2Fcontent%2Ftutorial%2Fexample.md="C8199C0B"
~%2Fwebsite_METRICB%2Flayouts%2Fpartials%2Ffooter_section.html="751EEBFF"
~%2Fwebsite_METRICB%2Flayouts%2Fpartials%2Fpeople_header.html="694A4143"
~%2Fwebsite_METRICB%2Flayouts%2Fpartials%2Fproject_header.html="402307BA"
~%2Fwebsite_METRICB%2Flayouts%2Fpartials%2Fproject_li_card.html="A2B811B5"
~%2Fwebsite_METRICB%2Flayouts%2Fpartials%2Fstatic_header.html="EA30C456"
~%2Fwebsite_METRICB%2Flayouts%2Fpartials%2Fwidgets%2Fmedia.html="594220E"
~%2Fwebsite_METRICB%2Flayouts%2Fpartials%2Fwidgets%2Fpartners.html="60B2088"
~%2Fwebsite_METRICB%2Flayouts%2Fpartials%2Fwidgets%2Fpublications_selected.html="59DF2A8E"
~%2Fwebsite_METRICB%2Flayouts%2Fpeople%2Fsingle.html="DB53E88E"
~%2Fwebsite_METRICB%2Flayouts%2Fproject%2Fsingle.html="B4A0312A"
~%2Fwebsite_METRICB%2Flayouts%2Fsection%2Fpublication.html="FE3AE551"
~%2Fwebsite_METRICB%2Flayouts%2Fsection%2Ftalk.html="14DAE19C"
~%2Fwebsite_METRICB%2Flayouts%2Fteam%2Fsingle.html="9F3624B8"
~%2Fwebsite_METRICB%2Fpublic%2Fpeople%2Fjohnioannidis%2Findex.html="14A5C9E5"
~%2Fwebsite_METRICB%2Fstatic%2Fcss%2FcustomTheme.css="191609D8"
~%2Fwebsite_METRICB%2Fstatic%2Fcss%2Ftheme_METRICB.css="AEADD6C5"
~%2Fwebsite_METRICB%2Fthemes%2Fhugo-academic%2Farchetypes%2Fdefault.md="1607CE74"
~%2Fwebsite_METRICB%2Fthemes%2Fhugo-academic%2Farchetypes%2Fpublication%2Findex.md="FE0A56C2"
~%2Fwebsite_METRICB%2Fthemes%2Fhugo-academic%2Fdata%2Facademic.toml="8B2F47F6"
~%2Fwebsite_METRICB%2Fthemes%2Fhugo-academic%2Fdata%2Fassets.toml="F50120F1"
~%2Fwebsite_METRICB%2Fthemes%2Fhugo-academic%2FexampleSite%2Fcontent%2Fpublication%2F_index.md="390FA507"
~%2Fwebsite_METRICB%2Fthemes%2Fhugo-academic%2Fi18n%2Fpt.yaml="3186FAFB"
~%2Fwebsite_METRICB%2Fthemes%2Fhugo-academic%2Flayouts%2Findex.css="5AFC7E5E"
~%2Fwebsite_METRICB%2Fthemes%2Fhugo-academic%2Flayouts%2Fpartials%2Fcss%2Facademic.css="BE471973"
~%2Fwebsite_METRICB%2Fthemes%2Fhugo-academic%2Flayouts%2Fpartials%2Fdocs_sidebar.html="B569E8EE"
~%2Fwebsite_METRICB%2Fthemes%2Fhugo-academic%2Flayouts%2Fpartials%2Fdocs_toc_foot.html="95608B8F"
~%2Fwebsite_METRICB%2Fthemes%2Fhugo-academic%2Flayouts%2Fpartials%2Ffooter.html="CFDFDC53"
~%2Fwebsite_METRICB%2Fthemes%2Fhugo-academic%2Flayouts%2Fpartials%2Ffooter_container.html="9F4B3859"
~%2Fwebsite_METRICB%2Fthemes%2Fhugo-academic%2Flayouts%2Fpartials%2Ffooter_section.html="A5E5CA7D"
~%2Fwebsite_METRICB%2Fthemes%2Fhugo-academic%2Flayouts%2Fpartials%2Fnavbar.html="7ABDFC93"
~%2Fwebsite_METRICB%2Fthemes%2Fhugo-academic%2Flayouts%2Fpartials%2Fpage_header.html="2702EDA1"
~%2Fwebsite_METRICB%2Fthemes%2Fhugo-academic%2Flayouts%2Fpartials%2Fpage_metadata.html="1BBD3542"
~%2Fwebsite_METRICB%2Fthemes%2Fhugo-academic%2Flayouts%2Fpartials%2Fproject_li_card.html="967C995E"
~%2Fwebsite_METRICB%2Fthemes%2Fhugo-academic%2Flayouts%2Fpartials%2Fproject_li_showcase.html="6437E68E"
~%2Fwebsite_METRICB%2Fthemes%2Fhugo-academic%2Flayouts%2Fpartials%2Fpublication_li_simple.html="8E477E1B"
~%2Fwebsite_METRICB%2Fthemes%2Fhugo-academic%2Flayouts%2Fpartials%2Fpublication_li_stream.html="C90E4AEC"
~%2Fwebsite_METRICB%2Fthemes%2Fhugo-academic%2Flayouts%2Fpartials%2Fsearch.html="1214356B"
~%2Fwebsite_METRICB%2Fthemes%2Fhugo-academic%2Flayouts%2Fpartials%2Fshare.html="D94E6D7A"
~%2Fwebsite_METRICB%2Fthemes%2Fhugo-academic%2Flayouts%2Fpartials%2Ftalk_li_stream.html="494F56BD"
~%2Fwebsite_METRICB%2Fthemes%2Fhugo-academic%2Flayouts%2Fpartials%2Fwidgets%2Fabout.html="2C577DD1"
~%2Fwebsite_METRICB%2Fthemes%2Fhugo-academic%2Flayouts%2Fpartials%2Fwidgets%2Fcontact.html="3D73A25B"
~%2Fwebsite_METRICB%2Fthemes%2Fhugo-academic%2Flayouts%2Fpartials%2Fwidgets%2Fprojects.html="D42AD4D3"
~%2Fwebsite_METRICB%2Fthemes%2Fhugo-academic%2Flayouts%2Fpartials%2Fwidgets%2Fpublications.html="44B59E0D"
~%2Fwebsite_METRICB%2Fthemes%2Fhugo-academic%2Flayouts%2Fpartials%2Fwidgets%2Fpublications_selected.html="F08D8AD5"
~%2Fwebsite_METRICB%2Fthemes%2Fhugo-academic%2Flayouts%2Fpartials%2Fwidgets%2Ftalks.html="55887C26"
~%2Fwebsite_METRICB%2Fthemes%2Fhugo-academic%2Flayouts%2Fpartials%2Fwidgets%2Ftalks_selected.html="E97F23C2"
~%2Fwebsite_METRICB%2Fthemes%2Fhugo-academic%2Flayouts%2Fproject%2Fsingle.html="D83C32F3"
~%2Fwebsite_METRICB%2Fthemes%2Fhugo-academic%2Flayouts%2Fpublication%2Fsingle.html="B20A2F38"
~%2Fwebsite_METRICB%2Fthemes%2Fhugo-academic%2Flayouts%2Fsection%2Fpublication.html="9DC925DB"
~%2Fwebsite_METRICB%2Fthemes%2Fhugo-academic%2Flayouts%2Fsection%2Ftalk.html="C0296AE6"
~%2Fwebsite_METRICB%2Fthemes%2Fhugo-academic%2Ftheme.toml="CBE4AE4B"
